### ISSUE TITLE
FreeBSD itas109::CSerialPortInfo::availablePortInfos() core dumped

### ISSUE THREAD

**Issue by itas109** [itas109/CSerialPort#39]
**Describe the bug**
FreeBSD itas109::CSerialPortInfo::availablePortInfos() core dumped

Trace/BPT trap (core dumped)
Illegal instruction (core dumped)

**To Reproduce**
call function itas109::CSerialPortInfo::availablePortInfos()

**Screenshots**
```
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00000000002156e4 in getPortInfoList() ()
[Current thread is 1 (LWP 100200)]
(gdb) where
#0  0x00000000002156e4 in getPortInfoList() ()
#1  0x0000000000215834 in CSerialPortInfoUnixBase::availablePortInfos() ()
#2  0x00000000002156b4 in itas109::CSerialPortInfo::availablePortInfos() ()
...
```

**Desktop (please complete the following information):**
 - OS: FreeBSD-12.1-RELEASE
 - Compiler: FreeBSD clang version 8.0.1 (based on LLVM 8.0.1)
 - Version: 4.0.3.200429

**Comment by itas109** [comment]
function getPortInfoList only support linux and mac in SerialPortInfoUnixBase.cpp( 2020-09-20 )

```
vector<SerialPortInfo> getPortInfoList()
{
    vector<SerialPortInfo> portInfoList;
#ifdef I_OS_LINUX
    ...
#elif defined I_OS_MAC
    ....
#endif
    return portInfoList;
}
```
